# Soevnn

./: .gitignore  LICENSE  README.md  Soevnn.sln
Soevnn/: Core.fs  Data and Serialization.7z  Glia.fs  Parallel.fs  ParallelPathwayMap.fs  Partitions.fs  PathwayMap.fs  ProbabilityMap.fs  Queue.fs  Serialization.fs  Soevnn.fsproj
SoevnnConsoleTests/: Program.fs  SoevnnConsoleTests.fsproj  Testing.fs  Utilities.fs
SoevnnConsoleTests/Properties/: launchSettings.json
SoevnnNUnitTest/: IO.fs  Meta.fs  NervousSystemTests.fs  PartitionTreeTests.fs  SoevnnNUnitTest.fsproj
